/* ----------------------------------------
 * > ROFI theme
 * | Author: @Tomaszal
 * | Adapted for base16 color schemes
 * ---------------------------------------- */

* {
	base00: #212121;
	base01: #343D46;
	base02: #4F5B66;
	base03: #65737E;
	base04: #A7ADBA;
	base05: #C0C5CE;
	base06: #CDD3DE;
	base07: #F3F4F5;
	base08: #E57373;
	base09: #F99157;
	base0A: #FAC863;
	base0B: #A6BC69;
	base0C: #5FB3B3;
	base0D: #6699CC;
	base0E: #C594C5;
	base0F: #AB7967;

	base00t: #212121CC; /* base00 + CC (80% opacity) */

	font: "Fira Mono 11";
	
	transparency: "real";
	background-color: transparent;
	
	spacing: 0;
	
	text-color: @base05;
}

window {
	background-color: @base00t;
}

mainbox {
	children: [inputbar, message, listview, sidebar];
}

inputbar {
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
	padding: 1em 1em 0.5em;
}

textbox-prompt-colon {
	padding: 0 1ch 0 0;
	expand: false;
	str: ":";
}

case-indicator {
	text-color: @base08;
}

listview {
	padding: 0.5em 0;
}

element, button, textbox {
	padding: 0.5em 1em;
}

element normal normal, element alternate normal {
	text-color: @base05;
}

element normal urgent, element alternate urgent {
	text-color: @base08;
}

element normal active, element alternate active {
	text-color: @base0B;
}

element selected, button selected {
	text-color: @base00;
}

element selected normal, button selected {
	background-color: @base05;
}

element selected urgent {
	background-color: @base08;
}

element selected active {
	background-color: @base0B;
}
