configuration {
	/* General */

	threads: 0;
	pid: "/run/user/1000/rofi.pid";

	modi: "run,drun,window";

	cycle: true;
	scroll-method: 1;

	filter: "";
	show-match: true;
	case-sensitive: false;

	show-icons: true;
	drun-icon-theme: "Papirus-Adapta-Nokto";

	/* Layout settings */

	m: "-1";
	dpi: -1;

	theme: "material";
	sidebar-mode: true;

	auto-select: false;
	click-to-exit: true;

	/* Matching */

	matching: "fuzzy";
	tokenize: true;

	drun-match-fields: "name,generic,exec";
	window-match-fields: "all";

	/* History and sorting */

	disable-history: false;
	max-history-size: 25;

	sort: false;
	levenshtein-sort: false;

	/* Window switcher settings */

	window-format: "{w:1} | {c:10} | {t:0}";
	window-command: "xkill -id {window}";

	/* Combi settings */

	/*combi-modi: "window,run";*/
	/*combi-hide-mode-prefix: false;*/

	/* Run settings */

	terminal: "termite";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/* SSH settings */

	/*ssh-client: "ssh";*/
	/*ssh-command: "{terminal} -e {ssh-client} {host}";*/
	/*parse-hosts: false;*/
	/*parse-known-hosts: true;*/

	/* Mode names */

	/*display-window: ;*/
	/*display-windowcd: ;*/
	/*display-run: ;*/
	/*display-ssh: ;*/
	/*display-drun: ;*/
	/*display-combi: ;*/
	/*display-keys: ;*/

	/* Key bindings */

	kb-primary-paste: "Control+v";
	kb-secondary-paste: "";

	kb-clear-line: "Control+K";

	kb-move-front: "Home,KP_Home";
	kb-move-end: "End,KP_End";
	kb-move-word-back: "Control+Left";
	kb-move-word-forward: "Control+Right";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";

	kb-remove-word-back: "Control+BackSpace";
	kb-remove-word-forward: "Control+Delete";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";

	kb-accept-entry: "Return,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "Shift+Return";
	kb-cancel: "Escape";
	kb-delete-entry: "Shift+Delete";

	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";

	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Up";
	kb-row-down: "Down";
	kb-row-tab: "Tab";
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-row-first: "Control+Home,Control+KP_Home";
	kb-row-last: "Control+End,Control+KP_End";
	kb-row-select: "Control+space";

	kb-toggle-case-sensitivity: "Alt+grave";
	kb-toggle-sort: "grave";

	kb-select-1: "Super+1";
	kb-select-2: "Super+2";
	kb-select-3: "Super+3";
	kb-select-4: "Super+4";
	kb-select-5: "Super+5";
	kb-select-6: "Super+6";
	kb-select-7: "Super+7";
	kb-select-8: "Super+8";
	kb-select-9: "Super+9";
	kb-select-10: "Super+0";

	kb-custom-1: ""; /* Alt+1 */
	kb-custom-2: ""; /* Alt+2 */
	kb-custom-3: ""; /* Alt+3 */
	kb-custom-4: ""; /* Alt+4 */
	kb-custom-5: ""; /* Alt+5 */
	kb-custom-6: ""; /* Alt+6 */
	kb-custom-7: ""; /* Alt+7 */
	kb-custom-8: ""; /* Alt+8 */
	kb-custom-9: ""; /* Alt+9 */
	kb-custom-10: ""; /* Alt+0 */
	kb-custom-11: ""; /* Alt+exclam */
	kb-custom-12: ""; /* Alt+at */
	kb-custom-13: ""; /* Alt+numbersign */
	kb-custom-14: ""; /* Alt+dollar */
	kb-custom-15: ""; /* Alt+percent */
	kb-custom-16: ""; /* Alt+dead_circumflex */
	kb-custom-17: ""; /* Alt+ampersand */
	kb-custom-18: ""; /* Alt+asterisk */
	kb-custom-19: ""; /* Alt+parenleft */

	kb-screenshot: ""; /* Alt+Shift */

	/*ml-row-left: "Mouse6";*/
	/*ml-row-right: "Mouse7";*/
	/*ml-row-up: "Mouse4";*/
	/*ml-row-down: "Mouse5";*/
	/*me-select-entry: "Mouse1";*/
	/*me-accept-entry: "MouseD1";*/
	/*me-accept-custom: "Control+MouseD1";*/
}
