/*
 * ROFI color theme
 *
 * Based on Base16 Materia Color Scheme (https://github.com/Defman21/base16-materia-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2C393F;
	base02: #37474F;
	base03: #707880;
	base04: #C9CCD3;
	base05: #CDD3DE;
	base06: #D5DBE5;
	base07: #FFFFFF;
	base08: #EC5F67;
	base09: #EA9560;
	base0A: #FFCC00;
	base0B: #8BD649;
	base0C: #80CBC4;
	base0D: #89DDFF;
	base0E: #82AAFF;
	base0F: #EC5F67;

	base00t: #263238CC; /*base00 + CC (80% opacity)*/

	font: "Roboto Mono 13";
	transparency: "real";

	background-color: transparent;
	border-color: @base0D;

	spacing: 0;
}

window {
	background-color: @base00t;
}

mainbox {
	children: [inputbar, message, listview, sidebar];
	border: 2px;
}

inputbar {
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
	padding: 30px;
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base08;
}

message, listview, sidebar {
	border: 2px 0 0 0;
}

button, textbox {
	background-color: @base02;
	text-color: @base07;
	padding: 10px 30px;
}

button selected {
	background-color: @base0D;
	text-color: @base00;
}

listview {
	scrollbar: true;
}

scrollbar {
	background-color: @base02;
	handle-color: @base0D;
	handle-width: 4px;
	padding: 2px;
	border: 0 0 0 2px;
}

element {
	padding: 5px 30px;
	margin: 2px;
	highlight: bold underline;
}

element normal normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element alternate urgent {
	text-color: @base08;
}

element normal active, element alternate active {
	text-color: @base0B;
}

element alternate {
	/*background-color: @base02;*/
}

element selected {
	text-color: @base00;
}

element selected normal {
	background-color: @base0D;
}

element selected urgent {
	background-color: @base08;
}

element selected active {
	background-color: @base0B;
}
