#
# Backend
#

# GLX backend is typically much faster
backend = "glx";

# Increases performance
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Produces artifacts
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;

# GLX buffer swap method.
glx-swap-method = "undefined";

#
# Shadows
#

# Enable shadows on windows
shadow = true;
clear-shadow = true;

# Disable shadows on DND, dock and panel windows
no-dnd-shadow = true;
no-dock-shadow = true;

# Shadow values
shadow-radius = 10;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.8;

# Shadow color
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# Windows that should not have shadows (to prevent artifacts)
shadow-exclude = [
	"class_g ?= 'gnome-screenshot'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Do not draw a shadow over the bottom panel
shadow-exclude-reg = "1920x40+0-0";

# Avoid drawing shadow on all shaped windows and treat them as rectangular
shadow-ignore-shaped = true;
detect-rounded-corners = true;

#
# Opacity and blur
#

# Do not override _NET_WM_OPACITY window values
inactive-opacity-override = false;

# Opacity values for different windows
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.8;
menu-opacity = 0.8;

# Step for pregenerating alpha pictures
alpha-step = 0.06;

# Blur background of opaque windows
blur-background = true;
blur-background-fixed = false;
blur-background-frame = false;
blur-kern = "7x7box";

# Windows that shouldn not be blured
blur-background-exclude = [
	"class_g ?= 'Xfce4-screenshooter'",
	"class_g ?= 'gnome-screenshot'",
	"class_g = 'Peek'",
	"window_type = 'desktop'"
];

#
# Fading
#

# Fade windows during opacity changes
fading = true;

# Fade windows when they open and close
no-fading-openclose = false;

# The time between steps (in milliseconds)
fade-delta = 7;

# Opacity change between steps
fade-in-step = 0.03;
fade-out-step = 0.03;

# Windows that should not be faded
fade-exclude = [ ];

#
# VSync
#

# VSync methods: none, drm, opengl, opengl-oml, opengl-swc, opengl-mswc
vsync = "opengl-swc";

# Refresh rate of the screen (Hz)
# 0 tries to autodetect
refresh-rate = 60;

# Limit compton to repaint at most refresh_rate times per second
# Should not be used with drm/opengl/opengl-oml vsync methods
sw-opti = true;

dbe = false;

#
# Other
#

# Remove lag when using Xtf fonts
xrender-sync = true;
xrender-sync-fence = true;

# Paint on X Composite overlay window
paint-on-overlay = true;

# WM settings (configured for bspwm)
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-client-opacity = true;

# Use WM_TRANSIENT_FOR and WM_CLIENT_LEADER to group windows
detect-transient = true;
detect-client-leader = true;

# Windows that should always be considered focused
focus-exclude = [
	"class_g = 'Peek'",
	"_NET_WM_NAME@:s = 'rofi'"
];

#
# Window type settings
#

wintypes:
{
	tooltip =
	{
		fade = true;
		shadow = false;
		opacity = 0.8;
		focus = true;
	};

	menu = {
		fade = true;
		shadow = false;
		opacity = 0.8;
		focus = true;
	};
};
