[khotkeys][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{644e7127-542d-4b47-9061-6c42b92c2dbe}=Meta+Return

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down; Alt+M
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up; Alt+U
mic_mute=Microphone Mute
mute=Volume Mute; Alt+J

[mediacontrol][Global Shortcuts]
nextmedia=Media Next; Alt+I
playpausemedia=Media Play; Alt+K
previousmedia=Media Previous; Alt+,
stopmedia=Media Stop

[krunner][Global Shortcuts]
run command=Meta+Space; ; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Meta+L; ; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Kill Window=Meta+Shift+W
Show Desktop=Meta+D
Suspend Compositing=Alt+Shift+F12
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 2=Meta+2
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Desktop 10=Meta+0
Switch to Next Desktop=Meta+Tab
Switch to Previous Desktop=Meta+Shift+Tab
Walk Through Desktops=Meta+`
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Window Close=Meta+W
Window Maximize=Meta+PgUp
Window Minimize=Meta+PgDown
Window Operations Menu=Alt+F3
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window to Desktop 1=Meta+!
Window to Desktop 2=Meta+@
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Desktop 10=Meta+)
Window to Next Desktop=Meta+Shift+Right
Window to Previous Desktop=Meta+Shift+Left

[plasmashell][Global Shortcuts]
activate task manager entry 1=Alt+1
activate task manager entry 10=Alt+0
activate task manager entry 2=Alt+2
activate task manager entry 3=Alt+3
activate task manager entry 4=Alt+4
activate task manager entry 5=Alt+5
activate task manager entry 6=Alt+6
activate task manager entry 7=Alt+7
activate task manager entry 8=Alt+8
activate task manager entry 9=Alt+9
manage activities=Meta+Q
stop current activity=Meta+S

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Meta+Shift+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
