[options]

scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = RobotoMono Nerd Font 10
scrollback_lines = 10000
search_wrap = true
cursor_blink = on
cursor_shape = block

[colors]

foreground = #EEFFFF
foreground_bold = #ffffff
background = rgba(33, 33, 33, 0.8)

color0 = #212121
color1 = #F07178
color2 = #C3E88D
color3 = #FFCB6B
color4 = #82AAFF
color5 = #C792EA
color6 = #89DDFF
color7 = #EEFFFF
color8 = #4A4A4A
color9 = #F07178
color10 = #C3E88D
color11 = #FFCB6B
color12 = #82AAFF
color13 = #C792EA
color14 = #89DDFF
color15 = #FFFFFF
color16 = #F78C6C
color17 = #FF5370
color18 = #303030
color19 = #353535
color20 = #B2CCD6
color21 = #EEFFFF
