[Settings]

# Theme settings

gtk-theme-name=Breath-Dark
gtk-application-prefer-dark-theme=true

gtk-icon-theme-name=Papirus-Dark
gtk-fallback-icon-theme=Papirus-Dark

gtk-font-name=Fira Sans Regular 10

gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=0

# GUI settings

gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR

gtk-button-images=1
gtk-menu-images=1

# Sound settings

gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1

# Font settings

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
