[general]
# Automatically detect commercials? Blocklist will still work if this is False.
autodetect = True
# Once detected, should a blocked song/commercial be automatically muted, too?
automute = True
# Should Blockify automatically start Spotify playback when started?
autoplay = True
# By default blockify matches blocklist entries by reading the current song from
# left to right, meaning to block "Bloodhound Gang - Yvan Eht Nioj", the blocklist
# entry needs to (at least) start with B.
# If you want to be able to block that song by adding "Gang" or any other substring
# within that song, set this option to True. Beware of false positives though as
# the string "Gang" could appear in a number of other songs, e.g. the track
# "Gangnam Style" would be blocked, too. Which might not be that bad, actually.
substring_search = False
# When starting Blockify, should it start Spotify if it isn't running?
start_spotify = True
# Whether to detach spotify from blockify, if Spotify is automatically started by blockify.
# If it is not detached, closing blockify will also close Spotify.
detach_spotify = False
# Experimental: Tries to mute video ads by looking at the title of the Spotify window. Might not work with every
# window manager. Disabling this might help if you have an exotic WM and are experiencing ad detection issues.
use_window_title = True

[cli]
# Update frequency for the CLI in seconds. Lower means quicker detection
# but higher CPU usage. 
update_interval = 200
# Time in ms to deliberately wait before unmuting. This is to address an issue
# where you'd hear the last 0.5-1 second of a commercial because unmute was too
# eager. There shouldn't be a need to change this but feel free to play with this.
unmute_delay = 700

[gui]
# Update frequency for the GUI in milliseconds. Increasing this value decreases
# CPU usage but also affects responsiveness.
update_interval = 350
# Time in ms to deliberately wait before unmuting.
unmute_delay = 650
# Download and display cover art?
use_cover_art = False
# Whether to automatically hide the cover art whenever a commercial is playing.
autohide_cover = False
# Whether to minimize blockify-ui at startup.
start_minimized = True

[interlude]
# Whether to play songs from a playlist instead of (muted) silence during
# commercials. Only works with pulseaudio and a non-empty playlist.
use_interlude_music = False
# Shuffle the playlist at startup?
start_shuffled = True
# The playlist file. Can be anywhere but has to be M3U-compliant and end in m3u.
# Defaults to $HOME/.config/blockify/playlist.m3u if left empty.
playlist =
# Instantly switch back to spotify music when a commercial ends. If this is
# disabled, the currently playing interlude song will be finished before switching back.
autoresume = False
# On radio stations, change back to spotify after n seconds (or after the
# commercial, if it is still playing when the timeout ends).
# To disable timeout, set this to 0.
radio_timeout = 180
# Time in ms to deliberately wait before starting interlude playback.
# When quickly changing songs, blockify can choke and falsely detect ads because
# Spotify isn't updating song information in DBus and Window Title as fast.
# If you notice blockify playing interlude music when it shouldn't, you can
# increase this value. Similarly, feel free to decrease the value if the delay
# is bothering you and you don't mind increasing the risk of false positives.
playback_delay = 750
