{
	//
	// Behavior settings
	//

	// Indentation and whitespace
	"auto_indent": true,
	"smart_indent": true,
	"indent_to_bracket": true,
	"tab_size": 4,
	"trim_trailing_white_space_on_save": true,

	// Auto completion
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,

	// Tab scrolling
	"enable_tab_scrolling": false,
	"mouse_wheel_switches_tabs": true,

	// Drag & drop
	"drag_text": false,

	// Newline
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix",

	// Spell checking
	// "spell_check": true,
	// "dictionary": "Packages/Language - English/en_US.dic",
	// "spelling_selector": "markup.raw, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",

	//
	// Visual settings
	//

	// Theme
	"theme": "Material-Theme-Darker.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"bold_folder_labels": true,

	// Font
	"font_face": "Roboto Mono",
	"font_size": 10,

	// Gutter
	"gutter": true,
	"fade_fold_buttons": false,

	// Scrolling
	"always_show_minimap_viewport": true,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 0.5,

	// Caret
	"caret_style": "phase",

	// Word wrap
	"word_wrap": true,
	"wrap_width": 0,

	// Indentation guides
	"draw_indent_guides": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],

	// Status bar
	"show_encoding": true,
	"show_line_endings": true,

	//
	// Material theme settings
	//

	// Accent color
	"material_theme_accent_red": true,

	// Panels
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_small_statusbar": true,

	// Sidebar
	"material_theme_arrow_folders": true,
	"material_theme_compact_sidebar": true,

	// Tabs
	"material_theme_tabs_separator": true,

	//
	// Disabled packages
	//

	"ignore_packages":
	[
		"Vintage"
	]
}
